# CodeBlue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: tower.sfa
app/src/androidTest/java/leo/me/la/codeblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tower.sfb
app/src/main/java/leo/me/la/codeblue/: AugmentedImageActivity.kt  CodeBlueApplication.kt  DashboardActivity.kt  InfoActivity.kt  MainActivity.kt  SplashActivity.kt  UIExtensions.kt  UserIdentities.kt
app/src/main/java/leo/me/la/codeblue/ar/: AugmentedImageFragment.kt  AugmentedImageNode.kt
app/src/main/java/leo/me/la/codeblue/bluetooth/: BleWrapper.kt
app/src/main/java/leo/me/la/codeblue/cache/: CacheModule.kt  MyRoomDatabase.kt  UserCacheDataStore.kt  UserDao.kt
app/src/main/java/leo/me/la/codeblue/common/: CommonModule.kt
app/src/main/java/leo/me/la/codeblue/common/helper/: SnackbarHelper.kt
app/src/main/java/leo/me/la/codeblue/customViews/: CenteredToolbar.kt
app/src/main/java/leo/me/la/codeblue/data/: DataModule.kt  UserRepository.kt
app/src/main/java/leo/me/la/codeblue/domain/: CalculateBMIUseCase.kt  DomainModule.kt  FetchUserUseCase.kt
app/src/main/java/leo/me/la/codeblue/fragment/: AugmentedImageFragment.kt  SliderFragment.kt
app/src/main/java/leo/me/la/codeblue/presentation/: PresentationModule.kt  UserViewModel.kt
app/src/main/java/leo/me/la/codeblue/remote/: PolarApi.kt  PolarRemoteDataStore.kt  RemoteModule.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_augmented_image.xml  activity_dashboard.xml  activity_info.xml  activity_main.xml  activity_splash.xml  fragment_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/leo/me/la/codeblue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
